# Telegram

./: build.gradle
TMessagesProj/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
